SECRET_KEY = django-insecure-2%j1ll47)4*y^e$n9$%(o@rp$qux^c4hhj)^%==)g52n#q51=1
DEBUG = True
DB_NAME = goodreads
DB_USER = postgres
DB_PASSWORD = Azizbek1410
DB_HOST = localhost
DB_PORT = 5432

EMAIL_HOST_USER = 'aa2004bek@gmail.com'
EMAIL_HOST_PASSWORD = 'jftt zeuh osmy myls'
